

/* GRID SECTIONS */
.two-columns-grid {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 320px));
    grid-auto-rows: auto;
    align-items: start;
    justify-content: center;
    gap: 20px;
    margin: 60px 0;
}

.flex-elements {
    width: 100%;
    display: flex;
    align-items: start;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    margin: 60px 0;
}


@media screen and (max-width: 767px) {
    .two-columns-grid {
        grid-template-columns: 1fr;
    }
}