.about-us {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 60px;
    place-items: center;
}

.about-us div {
    padding: 20px;
}

.about-us__content{
    font-size: 16px;
}
.about-us__content h3{
    margin-bottom: 20px;
    color: #007fbd;
}

.about-us__graphics {
    transform: rotateZ(-8deg);
}

.about-us__graphics img {
    width: 100%;
    border-radius: 20px;
    max-width: 460px;
    margin-left: 40px;
}

@media (max-width: 600px) and (orientation: portrait) {
    .steps {
        display: grid;
        grid-template-areas: "step1" "step2" "step3" "step4";
    }
    .about-us {
        grid-template-columns: 1fr;
    }
    .about-us__graphics {
        transform: rotateZ(0deg);
    }
    .about-us__graphics img {
        width: 100%;
        border-radius: 20px;
        max-width: 360px;
        margin-left: 0;
        margin-top: 40px;
    }
}