.main-footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 80px;
    place-items: center;
    min-height: 90vh;
    background-color: #00124e;
    padding: 80px 80px;
    color: white;
}
.main-footer button{
    background: white;
    color: #007fbd;
}
.main-footer button:hover{
    background: white;
    color: #007fbd;
}
.main-footer button a{
    color: #007fbd;
}


.footer-content {
    max-width: 460px;
    text-align: left;
}

.footer-header-logo {
    height: 48px;
    border-radius: none;
    margin: 0;
    padding: 20px;
    border-radius: 22px;
    background-color: white;
}
.footer-title {
    margin-top: 40px;
    font-weight: bold;
}

.footer-button {
    margin-top: 40px;
    color: white;
}
.meeting-schedule {
    text-align: center;
}

@media (max-width: 600px) and (orientation: portrait){
    .main-footer {
        grid-template-columns: 1fr;
        max-width: 100vw;
        padding: 80px 24px;
    }
    .footer-content {
        text-align: left;
    }
    .meeting-schedule {
        text-align: center;
    }
}