.services {
    margin: 80px 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 60px;
    padding: 0 4%;
}
.service {
    display: grid;
    place-items: center;
    padding: 40px;
    border-radius: 24px;
    color: #007fbd;
    aspect-ratio: 1;
    background-color: #ffffff;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
    transition: .4s;
}
.service:hover {
    transform: scale(1.2);
    cursor: default;
}
.service h1 {
    position: relative;
    opacity: 100%;
    font-size: 22px;
    transition: .4s;
}
.service:hover h1 {
    opacity: 0;
}

.service-info {
    position: absolute;
    padding: 40px;
    font-size: 14px;
    opacity: 0;
    transition: .4s;
}
.service-info p {
    font-size: 14px;
}
.service-info a {
    font-size: 12px;
    color: #00334e;
}
.service:hover .service-info {
    opacity: 100%;
}



@media (max-width: 600px) and (orientation: portrait){
    .services {
        grid-template-columns: 1fr;
        gap: 40px;
        max-width: 80%;
        padding: 60px 20px;
    }
}