@import url('./animations.css');


:root {
	--dark: rgb(20, 0, 80);
	--blue: rgb(67, 28, 225);

	--page-content-size: 1150px;

	--title-max-width: 800px;
}

* {
	cursor: default;
}

html {
	scroll-behavior: smooth;
}

html, body {
	position: relative;
	width: 100%;
}

body {
	background: linear-gradient(to right, white, rgba(143, 179, 255, 0.4));
	color: #333;
	margin: 0;
	margin: none;
	padding: none;
	box-sizing: border-box;
	font-family: Comfortaa, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
}

header {
	width: calc(100% - 40px);
    padding: 8px 20px;
    overflow: hidden;
}



button, a {
	font-family: Comfortaa;
	font-size: 15px;
}

main {
	padding: 20px;
	max-width: var(--page-content-size);
	margin: 0 auto;
}

section {
	padding: 40px 20px;
	margin: 40px 0;
}


img {
	max-width: 100%;
}


.banner {
	margin: 0;
}

h1 {
	font-family: comfortaa;
	font-weight: 900;
	font-size: 42px;
	line-height: 1.4em;
	max-width: var(--title-max-width);
}

main h1 {
	max-width: 600px;
}


h2 {
    color: rgb(20, 0, 80);
	font-family: Comfortaa;
	font-weight: 900;
	line-height: 1.4em;
}

h3 {
    color: rgb(20, 0, 80);
	line-height: 1.4em;
	font-family: Comfortaa;
}

.text-link {
	text-decoration: none;
	font-weight: bold;
	color: var(--dark);
}

.text-link:hover {
	background: linear-gradient(to right, #667eea, #764ba2);
	background-clip: text;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}

input:hover {
	cursor: text;
}
textarea:hover {
	cursor: text;
}

a {
	text-decoration: none;
	transition: .2s;
	color: var(--dark);
}

a:hover {
	font-weight: bold;
	cursor: pointer;
}

a:active {
	color: var(--blue);
}

a *:hover {
	cursor: pointer;
}

.text-icon {
	width: 14px;
	margin-right: 10px;
	transition: .2s;
}

.auth-form a:hover .text-icon {
	margin-right: 20px;
}

.small-icon {
	width: 20px;
}


button:hover {
	cursor: pointer;
}

button *:hover {
	cursor: pointer;
}

.left-title {
	margin: 0 auto 0 0;
}
.right-title {
	margin: 0 0 0 auto;
	text-align: right;
}


p {
	line-height: 1.5em;
}


.gradient-button {
	display: block;
	background: linear-gradient(to right, #667eea, #764ba2);
	border-radius: 24px;
	border: none;
	color: white;
	height: fit-content;
	max-width: fit-content;
	padding: 12px 20px;
	float: right;
	font-size: 16px;
	font-weight: 900;
	cursor: pointer;
	text-decoration: none;
}
.gradient-button:hover {
	background: rgb(0, 5, 47);
}
.gradient-button:active {
	transform: scale(.6);
}

.white-button {
	border-radius: 24px;
	border: none;
	color: rgb(0, 5, 47);
	height: min-content;
	padding: 12px 20px;
	max-width: fit-content;
	float: right;
	font-size: 14px;
	font-weight: 900;
	cursor: pointer;
	background-color: white;
	text-decoration: none;
	display: block;
}
.white-button:hover {
	background: rgb(0, 5, 47);
	box-shadow: white 0px 0px 20px;
	color: white;
}
.white-button:active {
	transform: scale(.6);
}


.logo {
	font-family: 'Righteous';
	font-weight: 400;
	background: linear-gradient(to right, #667eea, #764ba2);
	background-clip: text;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	width: max-content;
}


.logo-container {
	display: grid;
	grid-template-columns: auto auto;
	justify-self: left;
	align-items: center;
	height: fit-content;
}

.logo-container h1 {
	font-size: 22px;
	margin: 0;
}
.logo-image {
	width: 40px;
	margin-right: 10px;
}


.gradient-text {
    background: linear-gradient(to right, #764ba2, #667eea);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}


.right-svg {
	width: 28px;
	margin-left: 8px;
}

.left-svg {
	width: 20px;
	margin-right: 8px;
}


.vertical-flip {
	transform: rotateZ(180deg);
}

/* --------------- FORMS ---------------- */

.auth-page {
	margin: 0 auto;
}
.auth-form {
	margin: 0;
	margin-block: 0;
	width: 360px;
	height: fit-content;
	padding: 34px;
	box-shadow: rgba(0, 62, 155, 0.2) 0 -0 40px;
	display: grid;
	grid-template-columns: 1fr;
	background-color: white;
	border-radius: 8px;
	text-align: left;
}

.auth-form h2 {
	text-align: left;
}

.auth-form * {
	max-width: 100%;
}

.auth-form span {
	margin-top: 16px;
	font-size: 14px;
}

.welcome-message {
	text-align: center;
	font-weight: 900;
}

.auth-form label {
	padding: 8px 0;
	margin: 6px 0 4px 0;
}

.auth-form input {
	width: calc(100% - 16px);
	font-size: 14px;
	padding: 6px;
	margin: 0px 0 4px 0;
}

.auth-button {
	border-radius: 8px;
	width: 100%;
	margin: 28px 0 0 0;
}





/* --------------- COLUMNS ---------------- */

.flex-columns {
	margin: 40px 0;
	display: flex;
	justify-content: space-around;
	align-items: flex-start;
	gap: 10px;
	text-align: left;
}

.flex-columns img {
	width: 50%;
	border-radius: 8px;
}




/* --------------- GRID SECTIONS --------------- */

.grid3x1 {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	gap: 40px;
	margin-top: 80px;
}


@media screen and (max-width: 767px) {

	h1 {
		font-size: 32px;
	}


	section {
		padding: 10px 10px;
		margin: 40px 0;
		text-align: left;
	}
	.auth-form {
		padding: 20px;
		width: calc(100% - 40px);
	}


	.grid3x1 {
		grid-template-columns: 1fr;

	}

	article {
		width: 90%;
	}
}

